CSRGenerator/Views/CertificateSignerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CSRGenerator.Views;assembly=CSRGenerator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSRGenerator.Views.CertificateSignerView">

  <ScrollViewer>

    <Grid>

      <StackPanel Margin="16" IsVisible="{Binding !IsCertificateSigned}">

        <TextBlock Text="CSR" Classes="sectionTitle"/>
        <TextBox Margin="0,4,0,0" MinHeight="60" MaxHeight="180" AcceptsReturn="True" Watermark="Paste your CSR here" Text="{Binding CSR}"/>
        <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Browse" Command="{Binding OpenCSR}"/>

        <TextBlock Margin="0,16,0,0" Text="Validity" Classes="sectionTitle"/>
        <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto">
          <TextBlock Text="Not Before " VerticalAlignment="Center"/>
          <CalendarDatePicker Grid.Column="1" Name="notBeforeDatePicker" Height="28" Margin="0,2,0,0" MinWidth="100" SelectedDateChanged="NotBeforeDatePicker_SelectedDateChanged"/>
          <TimePicker Grid.Column="2" Name="notBeforeTimePicker" ClockIdentifier="24HourClock" SelectedTimeChanged="NotBeforeTimePicker_SelectedTimeChanged"/>
          <TextBlock Grid.Row="1" Text="Not After " VerticalAlignment="Center"/>
          <CalendarDatePicker Grid.Row="1" Grid.Column="1" Name="notAfterDatePicker" Height="28" Margin="0,2,0,0" MinWidth="100" SelectedDateChanged="NotAfterDatePicker_SelectedDateChanged"/>
          <TimePicker Grid.Row="1" Grid.Column="2" Name="notAfterTimePicker" ClockIdentifier="24HourClock" SelectedTimeChanged="NotAfterTimePicker_SelectedTimeChanged"/>
        </Grid>

        <TextBlock Margin="0,16,0,0" Text="Issuer" Classes="sectionTitle"/>
        <CheckBox Margin="0,4,0,0" Content="Use subject from CSR" IsChecked="{Binding UseSubjectAsIssuer}"/>
        <Grid Margin="0,4,0,0" IsVisible="{Binding !UseSubjectAsIssuer}">
          <views:DistinguishedNameView DataContext="{Binding IssuerViewModel}"/>
        </Grid>

        <TextBlock Margin="0,16,0,0" Text="Signature Algorithm" Classes="sectionTitle"/>
        <ComboBox Margin="0,4,0,0" Items="{Binding AvailableSignatureAlgorithms}" SelectedItem="{Binding SelectedSignatureAlgorithm}"/>

        <TextBlock Margin="0,16,0,0" Text="Signature Key" Classes="sectionTitle"/>
        <CheckBox Margin="0,4,0,0" Content="Generate one-time key" IsChecked="{Binding GenerateSignatureKey}"/>
        <TextBox Margin="0,4,0,0" MinHeight="60" MaxHeight="180" AcceptsReturn="True" Text="{Binding SignatureKey}" Watermark="Paste your signature key here" IsEnabled="{Binding !GenerateSignatureKey}"/>
        <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Browse" Command="{Binding OpenSignatureKey}" IsEnabled="{Binding !GenerateSignatureKey}"/>

        <Button Margin="0,16,0,0" Padding="8" FontSize="14" Content="Sign" FontWeight="Bold" Command="{Binding SignCertificate}" IsEnabled="{Binding CanSign}"/>

      </StackPanel>

      <StackPanel Margin="16" IsVisible="{Binding IsCertificateSigned}">

        <Button HorizontalAlignment="Left" Content="← Back" Command="{Binding Back}"/>

        <TextBox Margin="0,16,0,0" MinHeight="60" MaxHeight="240" AcceptsReturn="True" Text="{Binding SignedCertificate}"/>
        <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Save Certificate" Command="{Binding SaveCertificate}"/>
      </StackPanel>

    </Grid>

  </ScrollViewer>

</UserControl>
