CSRGenerator/Views/CSRAnalyzerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CSRGenerator.ViewModels;assembly=CSRGenerator"
             xmlns:views="clr-namespace:CSRGenerator.Views;assembly=CSRGenerator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSRGenerator.Views.CSRAnalyzerView">

  <ScrollViewer>

    <Grid Margin="16">

      <StackPanel IsVisible="{Binding !IsAnalyzed}">

        <TextBlock Text="CSR" Classes="sectionTitle"/>
        <TextBox Margin="0,4,0,0" MinHeight="60" MaxHeight="180" AcceptsReturn="True" Watermark="Paste your CSR here" Text="{Binding CSR}"/>
        <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Browse" Command="{Binding BrowseCSR}"/>

        <Button Margin="0,16,0,0" Padding="8" FontSize="14" Content="Analyze" FontWeight="Bold" Command="{Binding AnalyzeCSR}" IsEnabled="{Binding CanAnalyze}"/>

      </StackPanel>

      <StackPanel IsVisible="{Binding IsAnalyzed}">

        <Button HorizontalAlignment="Left" Content="← Back" Command="{Binding Back}"/>

        <TextBlock  Margin="0,16,0,0" Text="Key" Classes="sectionTitle"/>
        <Grid Classes="fieldSet" Margin="0,4,0,0" ColumnDefinitions="Auto,8,*" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm"/>
          <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding KeyAlgorithm}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding KeyParametersLabel}"/>
          <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding KeyParameters}"/>
        </Grid>

        <TextBlock Margin="0,16,0,0" Text="Subject" Classes="sectionTitle"/>
        <StackPanel DataContext="{Binding SubjectSectionModel}">
          <Grid Classes="fieldSet" Margin="0,4,0,0" ColumnDefinitions="Auto,8,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Common Name (CN)"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CommonName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Organization (O)"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Organization}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Organization Unit (OU)"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OrganizationUnit}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Country (C)"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Country}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="State (ST)"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding State}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Locality (L)"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Locality}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="E-Mail (E)"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding EMail}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Title (T)"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Title}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Surname (SN)"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Surname}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Given Name (GN)"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding GivenName}"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Initials"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Initials}"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Pseudonym"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Pseudonym}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Generation"/>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding GenerationQualifier}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="DN Qualifier"/>
            <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding DistinguishedNameQualifier}"/>
          </Grid>
        </StackPanel>

        <TextBlock Margin="0,16,0,0" Text="Subject Alternative Names" Classes="sectionTitle"/>
        <StackPanel Margin="0,4,0,0" DataContext="{Binding SANSectionModel}">
          <ItemsControl Items="{Binding SubjectAlternativeNames}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,1,0,1" ColumnDefinitions="Auto,*">
                  <TextBlock Grid.Column="0" MinWidth="100" Text="{Binding Type}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

        <Grid ColumnDefinitions="*,*">
          <StackPanel Grid.Column="0">
            <TextBlock Margin="0,16,0,0" Text="Key Usage" Classes="sectionTitle"/>
            <StackPanel Margin="0,4,0,0" Spacing="2" DataContext="{Binding KeyUsageSectionModel}">
              <CheckBox Content="Digital signature" IsEnabled="false" IsChecked="{Binding DigitalSignature}" ToolTip.Tip="Use when the public key is used with a digital signature mechanism to support security services other than non-repudiation, certificate signing, or CRL signing. A digital signature is often used for entity authentication and data origin authentication with integrity."/>
              <CheckBox Content="Non-repudiation" IsEnabled="false" IsChecked="{Binding NonRepudiation}" ToolTip.Tip="Use when the public key is used to verify digital signatures used to provide a non-repudiation service. Non-repudiation protects against the signing entity falsely denying some action (excluding certificate or CRL signing)."/>
              <CheckBox Content="Key encipherment" IsEnabled="false" IsChecked="{Binding KeyEncipherment}" ToolTip.Tip="Use when a certificate will be used with a protocol that encrypts keys. An example is S/MIME enveloping, where a fast (symmetric) key is encrypted with the public key from the certificate. SSL protocol also performs key encipherment."/>
              <CheckBox Content="Data encipherment" IsEnabled="false" IsChecked="{Binding DataEncipherment}" ToolTip.Tip="Use when the public key is used for encrypting user data, other than cryptographic keys."/>
              <CheckBox Content="Key agreement" IsEnabled="false" IsChecked="{Binding KeyAgreement}" ToolTip.Tip="Use when the sender and receiver of the public key need to derive the key without using encryption. This key can then can be used to encrypt messages between the sender and receiver. Key agreement is typically used with Diffie-Hellman ciphers."/>
              <CheckBox Margin="24,0,0,0" Content="Encipher only" IsEnabled="false" IsChecked="{Binding EncipherOnly}" ToolTip.Tip="This enables the public key to be used only for enciphering data while performing key agreement."/>
              <CheckBox Margin="24,0,0,0" Content="Decipher only" IsEnabled="false" IsChecked="{Binding DecipherOnly}" ToolTip.Tip="This enables the public key to be used only for deciphering data while performing key agreement."/>
              <CheckBox Content="Certificate signing" IsEnabled="false" IsChecked="{Binding CertificateSigning}" ToolTip.Tip="Use when the subject public key is used to verify a signature on certificates. This extension can be used only in CA certificates."/>
              <CheckBox Content="CRL signing" IsEnabled="false" IsChecked="{Binding CRLSigning}" ToolTip.Tip="Use when the subject public key is used to verify a signature on revocation information, such as a CRL."/>
            </StackPanel>
          </StackPanel>

          <StackPanel Grid.Column="1">
            <TextBlock Margin="0,16,0,0" Text="Extended Key Usage" Classes="sectionTitle"/>
            <StackPanel Margin="0,4,0,0" Spacing="2" DataContext="{Binding ExtendedKeyUsageSectionModel}">
              <CheckBox Content="Server authentication" IsEnabled="false" IsChecked="{Binding ServerAuth}"/>
              <CheckBox Content="Client authentication" IsEnabled="false" IsChecked="{Binding ClientAuth}"/>
              <CheckBox Content="Code signing" IsEnabled="false" IsChecked="{Binding CodeSigning}"/>
              <CheckBox Content="Email protection" IsEnabled="false" IsChecked="{Binding EmailProtection}"/>
              <CheckBox Content="OSCP signing" IsEnabled="false" IsChecked="{Binding OcspSigning}"/>
              <CheckBox Content="Smart card logon" IsEnabled="false" IsChecked="{Binding SmartCardLogon}"/>
              <CheckBox Content="Timestamping" IsEnabled="false" IsChecked="{Binding Timestamping}"/>
            </StackPanel>
          </StackPanel>
        </Grid>

        <TextBlock Margin="0,16,0,0" Text="Basic Constraints" Classes="sectionTitle"/>
        <StackPanel Margin="0,4,0,0" Spacing="2" DataContext="{Binding BasicConstraintsSectionModel}">
          <CheckBox Content="CA certificate" IsEnabled="false" IsChecked="{Binding IsCA}"/>
        </StackPanel>

        <TextBlock Margin="0,16,0,0" Text="Signature" Classes="sectionTitle"/>
        <Grid Classes="fieldSet" Margin="0,4,0,0" ColumnDefinitions="Auto,8,*" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm"/>
          <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SignatureAlgorithm}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Valid"/>
          <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsSignatureValid}" IsEnabled="False"/>
        </Grid>

      </StackPanel>

    </Grid>

  </ScrollViewer>

</UserControl>
