CSRGenerator/Views/CSRGeneratorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CSRGenerator.ViewModels;assembly=CSRGenerator"
             xmlns:views="clr-namespace:CSRGenerator.Views;assembly=CSRGenerator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSRGenerator.Views.CSRGeneratorView">

  <ScrollViewer>

    <StackPanel Margin="16">

      <StackPanel IsVisible="{Binding !IsCSRGenerated}">

        <TextBlock Text="Key" Classes="sectionTitle"/>
        <Grid Classes="fieldSet" Margin="0,4,0,0" DataContext="{Binding KeySectionModel}" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm"/>
          <ComboBox Grid.Row="0" Grid.Column="1" Items="{Binding AvailableKeyAlgorithms}" SelectedItem="{Binding SelectedKeyAlgorithm}"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding KeyParametersLabel}"/>
          <ComboBox Grid.Row="1" Grid.Column="1" Items="{Binding AvailableKeyParameters}" SelectedItem="{Binding SelectedKeyParameters}"/>
        </Grid>

        <TextBlock Margin="0,16,0,0" Text="Subject" Classes="sectionTitle"/>
        <views:DistinguishedNameView Margin="0,4,0,0" DataContext="{Binding SubjectSectionModel}"/>
        
        <TextBlock Margin="0,16,0,0" Text="Subject Alternative Names" Classes="sectionTitle"/>
        <StackPanel Margin="0,4,0,0" DataContext="{Binding SANSectionModel}">
          <ItemsControl Items="{Binding SubjectAlternativeNames}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,1,0,1" ColumnDefinitions="Auto,*,Auto">
                  <DropDown Grid.Column="0" MinWidth="100" Items="{Binding $parent[ItemsControl].DataContext.AvailableTypes}" SelectedItem="{Binding Type}"/>
                  <TextBox Grid.Column="1" Watermark="Value" Text="{Binding Value}"/>
                  <Button Grid.Column="2" Margin="2,0,0,0" Width="24" Content="X" Command="{Binding $parent[ItemsControl].DataContext.RemoveSAN}" CommandParameter="{Binding}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Add" Command="{Binding AddSAN}"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*">
          <StackPanel Grid.Column="0">
            <TextBlock Margin="0,16,0,0" Text="Key Usage" Classes="sectionTitle"/>
            <StackPanel Margin="0,4,0,0" Spacing="2" DataContext="{Binding KeyUsageSectionModel}">
              <CheckBox Content="Digital signature" IsChecked="{Binding DigitalSignature}" ToolTip.Tip="Use when the public key is used with a digital signature mechanism to support security services other than non-repudiation, certificate signing, or CRL signing. A digital signature is often used for entity authentication and data origin authentication with integrity."/>
              <CheckBox Content="Non-repudiation" IsChecked="{Binding NonRepudiation}" ToolTip.Tip="Use when the public key is used to verify digital signatures used to provide a non-repudiation service. Non-repudiation protects against the signing entity falsely denying some action (excluding certificate or CRL signing)."/>
              <CheckBox Content="Key encipherment" IsChecked="{Binding KeyEncipherment}" ToolTip.Tip="Use when a certificate will be used with a protocol that encrypts keys. An example is S/MIME enveloping, where a fast (symmetric) key is encrypted with the public key from the certificate. SSL protocol also performs key encipherment."/>
              <CheckBox Content="Data encipherment" IsChecked="{Binding DataEncipherment}" ToolTip.Tip="Use when the public key is used for encrypting user data, other than cryptographic keys."/>
              <CheckBox Content="Key agreement" IsChecked="{Binding KeyAgreement}" ToolTip.Tip="Use when the sender and receiver of the public key need to derive the key without using encryption. This key can then can be used to encrypt messages between the sender and receiver. Key agreement is typically used with Diffie-Hellman ciphers."/>
              <CheckBox Margin="24,0,0,0" Content="Encipher only" IsEnabled="{Binding KeyAgreement}" IsChecked="{Binding EncipherOnly}" ToolTip.Tip="This enables the public key to be used only for enciphering data while performing key agreement."/>
              <CheckBox Margin="24,0,0,0" Content="Decipher only" IsEnabled="{Binding KeyAgreement}" IsChecked="{Binding DecipherOnly}" ToolTip.Tip="This enables the public key to be used only for deciphering data while performing key agreement."/>
              <CheckBox Content="Certificate signing"  IsChecked="{Binding CertificateSigning}" ToolTip.Tip="Use when the subject public key is used to verify a signature on certificates. This extension can be used only in CA certificates."/>
              <CheckBox Content="CRL signing"  IsChecked="{Binding CRLSigning}" ToolTip.Tip="Use when the subject public key is used to verify a signature on revocation information, such as a CRL."/>
            </StackPanel>
          </StackPanel>

          <StackPanel Grid.Column="1">
            <TextBlock Margin="0,16,0,0" Text="Extended Key Usage" Classes="sectionTitle"/>
            <StackPanel Margin="0,4,0,0" Spacing="2" DataContext="{Binding ExtendedKeyUsageSectionModel}">
              <CheckBox Content="Server authentication" IsChecked="{Binding ServerAuth}"/>
              <CheckBox Content="Client authentication" IsChecked="{Binding ClientAuth}"/>
              <CheckBox Content="Code signing" IsChecked="{Binding CodeSigning}"/>
              <CheckBox Content="Email protection" IsChecked="{Binding EmailProtection}"/>
              <CheckBox Content="OSCP signing" IsChecked="{Binding OcspSigning}"/>
              <CheckBox Content="Smart card logon" IsChecked="{Binding SmartCardLogon}"/>
              <CheckBox Content="Timestamping" IsChecked="{Binding Timestamping}"/>
            </StackPanel>
          </StackPanel>
        </Grid>

        <TextBlock Margin="0,16,0,0" Text="Basic Constraints" Classes="sectionTitle"/>
        <CheckBox Margin="0,4,0,0" Content="CA certificate" IsChecked="{Binding BasicConstraintsSectionModel.IsCA}"/>

        <TextBlock Margin="0,16,0,0" Text="Signature" Classes="sectionTitle"/>
        <Grid Classes="fieldSet" Margin="0,4,0,0" DataContext="{Binding SignatureAlgorithmSectionModel}" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm"/>
          <ComboBox Grid.Row="0" Grid.Column="1" Items="{Binding AvailableSignatureAlgorithms}" SelectedItem="{Binding SelectedSignatureAlgorithm}"/>
        </Grid>

        <Button Margin="0,16,0,0" Padding="8" FontSize="14" Content="Generate" FontWeight="Bold" Command="{Binding GenerateCSR}"/>

      </StackPanel>

      <views:ResultView IsVisible="{Binding IsCSRGenerated}"/>

    </StackPanel>

  </ScrollViewer>

</UserControl>
