CSRGenerator/Views/DistinguishedNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CSRGenerator.Converters;assembly=CSRGenerator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSRGenerator.Views.DistinguishedNameView">

  <UserControl.Resources>
    <converters:SubjectNameIdentifierToDisplayNameConverter x:Key="SubjectNameIdentifierToDisplayNameConverter"/>
  </UserControl.Resources>

  <StackPanel>
    <ItemsControl Items="{Binding SubjectNames}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,1,0,1" ColumnDefinitions="Auto,*,Auto">
            <ComboBox Grid.Column="0" MinWidth="150" Items="{Binding $parent[ItemsControl].DataContext.AvailableIdentifiers}" SelectedItem="{Binding Identifier}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource SubjectNameIdentifierToDisplayNameConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Watermark="Value" Text="{Binding Value}"/>
            <Button Grid.Column="2" Margin="2,0,0,0" Width="24" Content="X" Command="{Binding $parent[ItemsControl].DataContext.RemoveSubjectName}" CommandParameter="{Binding}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Add" Command="{Binding AddSubjectName}"/>
  </StackPanel>

</UserControl>
