CSRGenerator/Views/DistinguishedNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSRGenerator.Views.DistinguishedNameView">

  <StackPanel>
    <Grid Classes="fieldSet" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Common Name (CN)"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CommonName}"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Organization (O)"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Organization}"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Organization Unit (OU)"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrganizationUnit}"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Country (C)"/>
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}"/>
      <TextBlock Grid.Row="4" Grid.Column="0" Text="State (ST)"/>
      <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding State}"/>
      <TextBlock Grid.Row="5" Grid.Column="0" Text="Locality (L)"/>
      <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Locality}"/>
      <TextBlock Grid.Row="6" Grid.Column="0" Text="E-Mail (E)" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding EMail}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="7" Grid.Column="0" Text="Title (T)" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Title}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="8" Grid.Column="0" Text="Surname (SN)" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Surname}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="9" Grid.Column="0" Text="Given Name (GN)" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding GivenName}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="10" Grid.Column="0" Text="Initials" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Initials}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="11" Grid.Column="0" Text="Pseudonym" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Pseudonym}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="12" Grid.Column="0" Text="Generation" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding GenerationQualifier}" IsVisible="{Binding ShowAll}"/>
      <TextBlock Grid.Row="13" Grid.Column="0" Text="DN Qualifier" IsVisible="{Binding ShowAll}"/>
      <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding DistinguishedNameQualifier}" IsVisible="{Binding ShowAll}"/>
    </Grid>
    <Button Margin="0,4,0,0" HorizontalAlignment="Left" Content="Show more/less" Command="{Binding ToggleShowAll}"/>
  </StackPanel>

</UserControl>
